ARG DOCKER_IMAGE=ubuntu:latest
FROM ${DOCKER_IMAGE} AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
#   ffmpeg and video tools
    ffmpeg \
#   AV1
    libdav1d-dev \
    rav1e \
    svt-av1 \
    libheif-dev \
    libavif-dev \
    libaom-dev \
#   VP9
    libvpx-dev \
#   JPEG
    jpegoptim \
    libjpeg-turbo8-dev \
    libopenjp2-7-dev \
#   WebP
    libwebp-dev \
    handbrake-cli \
    ladspa-sdk \
    frei0r-plugins \
#    avisynth \
    libopencv-dev \
    imagemagick \
    libwmf-dev \
    libopenraw-dev \
    libraw-dev \
    libpng-dev \
    timidity \
    bash \
    libpng-tools \
#   MPEG2
    twolame \
#   Compress tools
#    xz-utils \
#    gzip \
#    bzip2 \
#    tar \
#    zstd
#   Intel drivers
    intel-media-va-driver \
#    intel-vaapi-driver \
    intel-opencl-icd \
#   AMD drivers
#    libva-mesa-driver \
#   Drivers Nvidia
    # vdpau-driver-all \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
  
#    nvidia-utils

FROM base AS final

ARG BUILD_DATE=""
ARG VCS_REF=""
ARG VCS_URL="https://github.com/bensuperpc/docker-multimedia"
ARG PROJECT_NAME=""
ARG AUTHOR="Bensuperpc"
ARG URL="https://github.com/bensuperpc"

ARG IMAGE_VERSION="1.0.0"
ENV IMAGE_VERSION=${IMAGE_VERSION}

ENV TERM=xterm-256color

LABEL maintainer="Bensuperpc"
LABEL author="Bensuperpc"
LABEL description="Docker image with qt"

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name=${PROJECT_NAME} \
      org.label-schema.description="qt" \
      org.label-schema.version=${IMAGE_VERSION} \
      org.label-schema.vendor=${AUTHOR} \
      org.label-schema.url=${URL} \
      org.label-schema.vcs-url=${VCS_URL} \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.docker.cmd=""

VOLUME [ "/work" ]
WORKDIR /work

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/bin/bash" ]
